# SP²B3c: Select all articles with property `swrc:isbn'.
#
# This query tests `filter' expressions with varying selectivity.  The
# filter condition in this query is never satisfied, as no articles
# have `swrc:isbn' predicates.  Schema statistics might be used to
# answer this query in constant time.
#
# |     10,000 | 0 |
# |     50,000 | 0 |
# |    250,000 | 0 |
# |  1,000,000 | 0 |
# |  5,000,000 | 0 |
# | 25,000,000 | 0 |
#
# O(1)

prefix bench: <http://localhost/vocabulary/bench/>
prefix  swrc: <http://swrc.ontoware.org/ontology#>
select ?article {
  ?article a bench:Article ;
    ?p ?o
  filter (?p=swrc:isbn)
}
