# SP²B3b. Select all articles with property `swrc:month'.
#
# This query tests `filter' expressions with varying selectivity.
# Data access through a secondary index might work well for this
# query, which selects only 0.65% of all articles.
#
# |     10,000 |     9 |
# |     50,000 |    25 |
# |    250,000 |   127 |
# |  1,000,000 |   379 |
# |  5,000,000 | 1,317 |
# | 25,000,000 | 4,075 |


prefix bench: <http://localhost/vocabulary/bench/>
prefix  swrc: <http://swrc.ontoware.org/ontology#>
select ?article {
  ?article a bench:Article ;
    ?p ?o
  filter (?p=swrc:month)
}
