# SP²B1: Return the year of publication of “Journal 1 (1940)”.
#
# This simple query returns exactly one result (for arbitrarily large
# documents).  Native engines might use index lookups in order to
# answer this query in (almost) constant time, i.e. execution time
# should be independent from document size.
#
# |     10,000 | 1 |
# |     50,000 | 1 |
# |    250,000 | 1 |
# |  1,000,000 | 1 |
# |  5,000,000 | 1 |
# | 25,000,000 | 1 |
#
# O(1)

prefix bench: <http://localhost/vocabulary/bench/>
prefix    dc: <http://purl.org/dc/elements/1.1/>
prefix   dct: <http://purl.org/dc/terms/>
prefix   xsd: <http://www.w3.org/2001/XMLSchema#>
select ?yr {
  ?journal a bench:Journal ;
    dc:title "Journal 1 (1940)"^^xsd:string ;
    dct:issued ?yr
}
