prefix bag: <http://bag.basisregistraties.overheid.nl/def/bag#>
prefix begrip: <http://bag.basisregistraties.overheid.nl/id/begrip/>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?status (count(?nummeraanduiding) as ?n) {
  graph ?g {
    ?nummeraanduiding bag:huisnummer 9999 ;
                      bag:status ?status .
  }
  ?g bag:beginGeldigheid ?begin .
  filter not exists {
    ?g bag:eindGeldigheid ?eind .
  }
}
group by ?status
order by desc(?n)
