prefix bag: <http://bag.basisregistraties.overheid.nl/def/bag#>
prefix begrip: <http://bag.basisregistraties.overheid.nl/id/begrip/>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?verblijfsobject ?wkt {
  graph ?g {
    ?verblijfsobject bag:oppervlakte ?oppervlakte .
    filter(?oppervlakte = 99999)
    filter not exists {
      ?verblijfsobject bag:status begrip:VerblijfsobjectIngetrokken .
    }
  }
  filter not exists {
    ?g bag:eindGeldigheid ?eind .
  }
  ?verblijfsobject bag:pandrelatering/bag:geometriePand/geo:asWKT ?wkt ;
}
limit 5
