prefix dc: <http://purl.org/dc/terms/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix energie: <http://data.labs.pdok.nl/dataset/energie#>
PREFIX schema: <http://schema.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>

select distinct ?postcode ?huisnummer
?elektraverbuik_kWh
?gasverbuik_m3
?energieklasse

#========================================================

where {

  #=============================================================================================
  graph <http://data.labs.pdok.nl/dataset/energie/ams_energie_labels_verbuik>
  {
     ?EHouse a energie:HouseEnergyLabel ;               # Energy "pand" objects
        energie:pand_postcode ?postcode ;
        energie:pand_huisnummer ?huisnummer_ ;     #not a full street address, data has to be enriched.
        schema:description ?building_type ;
        energie:e_label ?energieklasse ;
        energie:hasFootprint ?Footprint .

     ?Footprint a energie:EnergyFootprint ;
        energie:energie_verbuik_ruimte_m2 ?PandVanMeting_energieverbuik_m2 ;
        energie:elektra_verbuik_kWh ?PandVanMeting_elektraverbuik_kWh ;
        energie:gas_verbuik_m3 ?PandVanMeting_gasverbuik_m3 ;
        energie:co2_verbruik_kg ?PandVanMeting_CO2verbruik_kg .
  # #=============================================================================================
  #
    bind (xsd:integer(?huisnummer_) as ?huisnummer)
    bind (xsd:double(replace(?PandVanMeting_elektraverbuik_kWh,",",".")) AS ?elektraverbuik_kWh)
    bind (xsd:double(replace(?PandVanMeting_gasverbuik_m3,",",".")) AS ?gasverbuik_m3)

    filter (bound(?elektraverbuik_kWh))  # show only with the actual energy usage labels
    filter (?elektraverbuik_kWh > 2300)
  }

}
limit 15
