PREFIX brt: <http://brt.basisregistraties.overheid.nl/def/top10nl#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select * where {
  ?gebouw a brt:Gebouw ;
          rdfs:label ?gebouwlabel ;
          brt:hoogte ?hoogte ;
          geo:hasGeometry/geo:asWKT ?wkt.

  optional {
    ?gebouw brt:hoogteklasse ?hoogteklasse .
    filter(?hoogteklasse != <http://brt.basisregistraties.overheid.nl/id/begrip/Hoogbouw>) .
  }

  bind(concat("<a href='", str(?gebouw), "' target='_blank'>", str(?gebouwlabel) ,"</a><br>Hoogte: ", str(?hoogte)) as ?wktLabel).
  filter(?hoogte > 35) .
}
