prefix begrip: <http://brt.basisregistraties.overheid.nl/id/begrip/>
prefix brt: <http://brt.basisregistraties.overheid.nl/def/top10nl#>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?gebouwWkt ?gebouwWktLabel {
  ?gebouw a brt:Gebouw ;
          brt:hoogte ?hoogte ;
          geo:hasGeometry/geo:asWKT ?gebouwWkt ;
          rdfs:label ?label .
  filter(?hoogte > 35)
  optional {
    ?gebouw brt:hoogteklasse ?hoogteklasse .
    filter(?hoogteklasse != begrip:Hoogbouw)
  }
  bind(concat(
    '<a href="',str(?gebouw),'" target="_blank">',str(?label),'</a><br>',
    'Hoogte: ',str(?hoogte)
  ) as ?gebouwWktLabel).
}
