PREFIX cbs: <https://data.pdok.nl/cbs/vocab/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX krimp: <https://data.pdok.nl/cbs/id/krimpgebied/>
select ?regio ?wkt ?wktColor
where {
  VALUES (?regio ?wktColor) {
    ( krimp:Achterhoek  "orangered")
    ( krimp:DeMarne  "violet" )
    ( krimp:Eemsdelta  "teal" )
    ( krimp:Maastricht_Mergelland  "rebeccapurple" )
    ( krimp:Noord_OostFriesland  "midnightblue" )
    ( krimp:Oost_Groningen  "slateblue" )
    ( krimp:ParkstadLimburg  "mediumvioletred" )
    ( krimp:WestelijkeMijnstreek  "olive" )
    ( krimp:Zeeuws_Vlaanderen  "indianred" )
  }
  {
    select ?gemeente ?wkt
    where {
      graph <https://data.pdok.nl/cbs/krimpgebieden_2016> {
        ?gemeente a cbs:Gemeente ;
      }
      graph <https://data.pdok.nl/cbs/gemeente_gegeneraliseerd_2016> {
        ?gemeente geo:hasGeometry ?geom .
        ?geom geo:asWKT ?wkt .
      }
    }
  }
  ?regio ^dct:partOf ?gemeente ;
}
