prefix def: <http://betalinkeddata.cbs.nl/def/83487NED#>
prefix dimension: <http://betalinkeddata.cbs.nl/def/dimension#>
prefix gemeente: <http://betalinkeddata.cbs.nl/regios/2016/id/gemeente-geografisch/>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

select ?shape ?shapeLabel ?shapeColor ?buurtLabel ?waarde ?aantal
{
  ?buurt geo:hasGeometry/geo:asWKT ?shape ;
          rdfs:label ?buurtLabel;
            ?blank1 _:102.
   _:102 ?blank2 gemeente:GM0637.
  OPTIONAL{
     _:1 dimension:regio ?buurt ;
      def:wonen_GemiddeldeWoningwaarde ?waarde .
  }
  OPTIONAL{
      _:2 dimension:regio ?buurt ;
      def:wonen_Woningvoorraad ?aantal .
  }
 {
    {
      select (min(?waarde) as ?min) (max(?waarde) as ?max) {
        ?buurt def:wonen_GemiddeldeWoningwaarde ?waarde .
      }

    }
  }
  bind(concat('<h3>Zoetermeer ',str(?buurtLabel),'</h3>',
              '<h4>Gem. woningwaarde: ',if(bound(?waarde),concat('',str(?waarde),'.000 euro'),'onbekend'),'</h4>',
      '<h4>Woning voorraad: ',if(bound(?aantal),replace(str(?aantal),'[0-9](?=(?:[0-9]{3})+(?![0-9]))','$0.'),'onbekend'),'</h4>') as ?shapeLabel)



  bind(concat('jet,',str((?waarde*5)/xsd:double(?max-?min*2))) as ?shapeColor)
}
LIMIT 26
