prefix brt: <http://brt.basisregistraties.overheid.nl/def/top10nl#>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix geof: <http://www.opengis.net/def/function/geosparql/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix verblijfsobject: <http://bag.basisregistraties.overheid.nl/bag/id/verblijfsobject/>
select ?wkt1 ?wkt1Color ?wkt2 ?wkt2Label {
  service <https://data.pdok.nl/sparql> {
    bind(verblijfsobject:0010010000050378 as ?bag)
    bind(strdt("Polygon ((6.925997612937113 53.330772519122775, 6.92605887135979 53.330788342232324, 6.92608309542222 53.33082433801643, 6.9260566629779845 53.33086100021181, 6.925993184813314 53.330878437963804, 6.925935442559749 53.33086061073607, 6.925910253239511 53.330823225368626, 6.92593612882228 53.33078736115431, 6.925997612937113 53.330772519122775))", geo:wktLiteral) as ?wkt1)
    ?feature a brt:WindmolenKorenmolen ;
             geo:hasGeometry/geo:asWKT ?wkt2 ;
             rdfs:label ?featureLabel ;
    filter(geof:sfIntersects(?wkt1, ?wkt2))
    bind("red" as ?wkt1Color)
    bind(concat(
      '<h3><a href="',?feature,'">BRT ',?featureLabel,'</a></h3>',
      '<h3><a href="',?bag,'">BAG</a></h3>'
      ) as ?wkt2Label)
  }
}
limit 10
